<!DOCTYPE html>
<html lang="en">
    <head>
        <title>resume</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width:device-width, initial-scale=1">
        <style>
            body {
                background-color:antiquewhite;
            }
            h1 {
                font-size: 25px;
                font-family: Verdana;
                padding-left: 1%;
                margin: auto;
            }
            h2 {
                font-size: 12.5px;
                font-family: Verdana;
                padding-left: 1%;
            }
            table {
                margin: -2%;
                padding-left: 5%;
                font-family: Verdana;
                font-size: 12.5px;
            }
            td {
                font-weight: bold;
            }
            div {
                margin-top: -1.5%;
                padding: 0%;
                width: 500px;
                min-height: 100px;
                background: #fddc89;
                outline: 2px solid #000;
                border-radius: 10px;
            }
        </style>
    </head>

    <body>
        <div class="container" style="background-color:#e4ad23b5; padding: 10px; margin: auto;">
            <h1>Resume</h1>

            <div class="container">
                <h2>Personal Data</h2>

                <table border="0" cellspacing="0" cellpadding="10">
                    <tr>
                        <th valign="top" align="left" scope="row">Name</th>
                        <td valign="top">Daniil</td>
                    </tr>

                    <tr>
                        <th valign="top" align="left" scope="row">Birthday</th>
                        <td>20. November 2007</td>
                    </tr>
                </table>
            </div>
            
            <div class="container">
                <h2>Skills and interests</h2>

                <table border="0" cellspacing="0" cellpadding="10">
                    <tr>
                        <th valign="top" align="left" scope="row">IT-Knowledge</th>
                        <td valign="top">Python</td>
                    </tr>

                    <tr>
                        <th valign="top" align="left" scope="row">Languages</th>
                        <td>Russian, English, German</td>
                    </tr>
                </table>
            </div>

            <div class="container">
                <h2>Practical experience</h2>

                <table border="0" cellspacing="0" cellpadding="10">
                    <tr>
                        <th valign="top" align="left" scope="row">09/2023 - 12/2023</th>
                        <td valign="top">Data analysis</td>
                    </tr>

                    <tr>
                        <th valign="top" align="left" scope="row">2021-2023</th>
                        <td>Fundamentals of industrial programming(on Python)</td>
                    </tr>

                    <tr>
                        <th valign="top" align="left" scope="row">Since 2020</th>
                        <td>Courses(such as Leetcode or Stepik)</td>
                    </tr>

                    <tr>
                        <th valign="top" align="left" scope="row">Since 01/2024</th>
                        <td>Intership</td>
                    </tr>
                </table>
            </div>

            <div class="container">
                <h2>Education</h2>

                <table border="0" cellspacing="0" cellpadding="10">
                    <tr>
                        <th valign="top" align="left" scope="row">Since 2022</th>
                        <td valign="top">Hermann-Ehlers-Gymnasium</td>
                    </tr>
                    
                    <tr>
                        <th valign="top" align="left" scope="row">2013-2022</th>
                        <td>Gymnasium №642 "Earth and the Universe"</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>